+а \ !а
+есть \ !будем, !будемте, !будет, !будете, !будешь, !буду, !будут, !будучи, !будь, !будьте, !быв, !был, !была, !были, !было, !быть, !евшая, !евши, !евшие, !евший, !евшими, !евших, !евшую, !еден, !едена, !еденный, !еденных, !едено, !едены, !едим, !едите, !едят, !едящая, !едящая, !едящего, !едящее, !едящие, !едящий, !едящим, !едящих, !ел, !ела, !ело, !ем, !емъ, !ест, !есть, !ешь, !ешьте
+бы \ !бы
+в \ !в, !въ
+вы \ !вам, !вами, !вамі, !вас, !вы
+вам \ !вам, !вама, !вамах, !ваме, !вамі, !ваму, !вамы
+весь \ !весей, !веси, !весь, !весям, !весям, !весях, !все, !всё, !всего, !всей, !всем, !всём, !всеми, !всему, !всех, !всею, !всея, !всю, !вся
+во \ !во
+вот \ !вот, !вотом, !вотъ
+да \ !да
+для \ !для
+до \ !до
+он \ !его, !ёго, !ему, !ёму, !им, !него, !нем, !нём, !нему, !ним, !он, !оно, !онъ
+она \ !ее, !её, !ёё, !ей, !ёй, !ею, !нее, !неё, !ней, !нею, !она
+если \ !если
+еще \ !еще, !ещё
+же \ !же
+за \ !за
+и \ !и
+из \ !из
+или \ !или
+они \ !ими, !их, !ним, !ними, !них, !оне, !они
+к \ !к
+как \ !как
+кем \ !кемов, !кемах, !кем, !кема, !кемы, !кеме, !кемов, !кему
+кто \ !кем, !кого, !ком, !кому, !кто
+ко \ !ко
+когда \ !когда
+который \ !котораго, !которая, !которого, !которое, !которой, !котором, !которому, !которою, !которую, !которые, !которыи, !который, !которым, !которыми, !которых, !которыя
+я \ !меня, !мне, !мной, !мною, !я
+мочь \ !мог, !могущая, !могущий, !могущее, !могущего, !могущую, !могущей, !могущем, !могущему, !могущей, !могущим, !могущие, !могущими, !могущих, !могшая, !могший, !могшее, !могшего, !могшую, !могшей, !могшем, !могшему, !могшей, !могшим, !могшие, !могшими, !могших, !моги, !могите, !могла, !могли, !могло, !могу, !могут, !можем, !может, !можете, !можешь, !могши, !мочей, !мочами, !мочь, !мочью
+мой \ !мое, !моё, !моего, !моей, !моем, !моём, !моему, !моею, !мои, !моим, !моими, !моих, !мой, !мою, !моя
+мы \ !мы, !нам, !намъ, !нами, !нас.
+на \ !на.
+нас \ !намъ, !наса, !насы, !насе, !насом, !насам, !насу.
+наш \ !наш, !наша, !наше, !нашего, !нашей, !нашем, !нашему, !нашею, !наши, !нашим, !нашими, !наших, !нашою, !нашу.
+не \ !не, !нё.
+нет \ !нет, !нета, !нете, !нетом.
+но \ !но.
+о \ !о.
+об \ !об.
+один \ !один, !одине, !одином, !одины, !одинов, !одинам, !одинами, !одинах, !одна, !одни, !одним, !одними, !одних, !одно, !одного, !одной, !одном, !одному, !одну.
+одна \ !одне, !одны.
+от \ !от.
+по \ !по.
+при \ !при.
+с \ !с.
+сам \ !сам, !самов, !сами, !сама, !самим, !самими, !самих, !само, !саму.
+свой \ !свое, !своё, !своего, !своей, !своем, !своём, !своему, !своею, !свои, !своим, !своими, !своих, !свой, !свою, !своя.
+себя \ !себе, !себя, !собой, !собою.
+то \ !та, !те, !тем, !тём, !теми, !тех, !то, !того, !той, !том, !тому, !тот, !тою, !ту.
+так \ !так.
+такой \ !такая, !такие, !таким, !такими, !таких, !такого, !такое, !такой, !таком, !такому, !такою, !такую.
+ты \ !тебе, !тебя, !тобой, !тобою, !ты.
+только \ !только.
+у \ !у.
+уже \ !уже.
+что \ !чего, !чем, !чём, !чему, !что.
+чтобы \ !чтобы.
+это \ !эта, !эти, !этим, !этими, !этих, !это, !этого, !этой, !этом, !этому, !этот, !эту.